{
  "name": "basic",
  "version": "1.0.0",
  "description": "Learning node.js",
  "main": "func_approch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node func_approch.js",
    "dev1": "nodemon func_approch.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShravyaRNadig/node-basic.git"
  },
  "author": "Shravya R Nadig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShravyaRNadig/node-basic/issues"
  },
  "homepage": "https://github.com/ShravyaRNadig/node-basic#readme",
  "dependencies": {
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
